<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  <link rel="stylesheet" href="chui/chui-ios-3.8.0.css">
  <!-- UNCOMMENT WHEN DEPLOY PHONEGAP
  <script src="cordova.js"></script>--> 
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="chui/chui-3.8.0.js"></script>
  <style>
    h2 {
      text-align: center;
    }
    .icon {
      height: 80px;
      width: 80px;

    }
    .image-item {
      display: inline-block;
      text-align: center;
      vertical-align: top;
    }
    .image-container {
      width: 90%;
      height: auto;
      margin: 0 auto;
      text-align: center;
/*      clear: both;*/
    }
    .back-button {
      margin: 0;
      text-align: left;
      padding: 0 0 0 20px !important;
      line-height: 28px;
      color: #007aff;
      border: none;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block !important;
      height: 30px;
    }
  </style>
</head>

<!--               <img src="images/music/Willy Moon.jpg" height='100px'> -->

<body>
  <nav>
    <h1>Vhelper</h1>
  </nav>
  <article id="main" class="current">
     <section>
      <h2>Hello, Victor! Choose something to do!</h2>
      <ul class='list'>
<!--           <li class="icon list item">
          </li> -->
        <div class="image-container">


                      
      </div>
        <div class="back-button-container">
<!--         <div class = "horizontal centered">
        </div> -->
        </div>



      </ul>
    </section>
  </article>
  <script src="libs/jquery.js"></script>
  <script src="libs/URI.js"></script>
  <script src="libs/jorder.js"></script>
  <script src="libs/async.js"></script>
  <script src="app.js"></script>

</body>